# Chillzone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/androidbootcamp/chillzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/androidbootcamp/chillzone/: ChillApp.kt  MainActivity.kt
app/src/main/java/net/androidbootcamp/chillzone/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/net/androidbootcamp/chillzone/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/net/androidbootcamp/chillzone/data/model/: LoggedInUser.kt  User.kt
app/src/main/java/net/androidbootcamp/chillzone/firebase/auth/: LoginDataSource.kt  Result.kt
app/src/main/java/net/androidbootcamp/chillzone/firebase/auth/model/: User.kt
app/src/main/java/net/androidbootcamp/chillzone/helpers/: Helper.kt
app/src/main/java/net/androidbootcamp/chillzone/repositories/: HomeRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/net/androidbootcamp/chillzone/retrofit/: MovieInterface.kt
app/src/main/java/net/androidbootcamp/chillzone/retrofit/model/: Movie.kt
app/src/main/java/net/androidbootcamp/chillzone/room/: AppDatabase.kt
app/src/main/java/net/androidbootcamp/chillzone/room/user/: UserDao.kt  UserEntity.kt
app/src/main/java/net/androidbootcamp/chillzone/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/net/androidbootcamp/chillzone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/androidbootcamp/chillzone/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/net/androidbootcamp/chillzone/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/net/androidbootcamp/chillzone/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/net/androidbootcamp/chillzone/ui/signup/: SignupActivity.kt
app/src/main/java/net/androidbootcamp/chillzone/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/net/androidbootcamp/chillzone/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/net/androidbootcamp/chillzone/util/: BindingAdapters.java  EditTextBindingAdapters.kt
app/src/main/java/net/androidbootcamp/chillzone/viewModels/: MainViewModel.kt  VMFactory.kt
app/src/main/res/drawable/: round_dark_edittext.xml  side_nav_bar.xml  teal_button.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: api-key.xml  colors.xml  strings.xml  web_client_id.xml
app/src/test/java/net/androidbootcamp/chillzone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
